Commenting Feature/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Colour_UI_dbOnly.ViewModels"
             xmlns:models="clr-namespace:Colour_UI_dbOnly.Models"
             x:DataType="vm:CommentsViewModel"
             x:Class="Colour_UI_dbOnly.MainPage"
             Title="Building 10">
    <!--x:Class="W2G.Building10"-->
    <ScrollView Grid.Row="1" Grid.Column="0" >
        <VerticalStackLayout>


            <Grid RowDefinitions="Auto, *, *">
                <VerticalStackLayout Grid.RowSpan="2"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     IsVisible="{Binding IsBusy}">
                    <ActivityIndicator IsRunning="True"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                    <Label Text="{Binding BusyText}"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           />

                </VerticalStackLayout>

                <Label Grid.Row="0"
               FontSize="30"
               Text="Building 10" 
               HorizontalTextAlignment="Center" 
               Margin="10"
               FontAttributes="Bold"
               
               Padding="10"
                   />

                <Image Grid.Row="1"
            Source="images/building10.png>" 
       Margin="5"/>
                <!--<Image Grid.Row="1"
     Source="images/building12.png>" 
Margin="5"/>-->
                <!--<Image Grid.Row="1"
     Source="images/building14.png>" 
Margin="5"/>-->


                <Grid Grid.Row="2"
      RowDefinitions="*, Auto">
                    <CollectionView Grid.Row="0"
                    ItemsSource="{Binding Comments}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10"
                               Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Comment">
                                <SwipeView>

                                    <!--<SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete"
                                   BackgroundColor="Red"
                                   
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CommentsViewModel}}, Path=DeleteCommentCommand}" 
                                           
                                   CommandParameter="{Binding username}"
                                           />

                                        </SwipeItems>

                                    </SwipeView.RightItems>-->

                                    <Grid RowDefinitions="Auto, Auto, Auto"
                      ColumnDefinitions="60, *, Auto"
                      RowSpacing="5"
                      Padding="5">
                                        <Label Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Text="{Binding comment}"
                           />


                                        <Label Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Text="{Binding username, StringFormat='User {0}'}"
                           FontSize="12"
                           FontAttributes="Bold"/>

                                        <Label Grid.Row="1"
                            Grid.Column="3"
                            Text="{Binding date, StringFormat='Posted {0}'}"
                            Padding="0"
                            HeightRequest="25"
                            FontSize="12"/>


                                        <!--<Button Grid.Row="2"
                            Grid.ColumnSpan="1"
                            Text="Delete"
                            BackgroundColor="Red"
                            Padding="0"
                            HeightRequest="25"
                            FontSize="11"
                            CornerRadius="2"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CommentsViewModel}}, Path=DeleteCommentCommand}"
                            CommandParameter="{Binding username}"/>-->

                                    </Grid>
                                </SwipeView>


                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <VerticalStackLayout HorizontalOptions="Center"
                                     VerticalOptions="Center">
                                    <Label Text="No Comments Found"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>
                                    <Label Text="Post a comment using the form below"/>
                                </VerticalStackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>

                    <VerticalStackLayout Grid.Row="1">
                        <BoxView Color="{DynamicResource Primary}"
                 HeightRequest="1"
                 />
                        <Grid RowDefinitions="Auto, Auto"
              ColumnDefinitions="*, Auto"
              Padding="10"
              RowSpacing="10"
              ColumnSpacing="10"
              BackgroundColor="#CCBFFA"
              >
                            <VerticalStackLayout Grid.Row="0"
                                 Grid.Column="0">
                                <Label Text="Comment"/>
                                <Entry Text="{Binding OperatingComment.comment}"
                       Placeholder="Write your comment"
                       PlaceholderColor="{DynamicResource Primary}"
                       Margin="0"                        
                       BackgroundColor="#DAD1F9"/>
                            </VerticalStackLayout>


                            <Button Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Text="Post comment"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    CornerRadius="4"
                    Padding="50, 0"
                    Command="{Binding SaveCommentCommand}"
                    />



                        </Grid>
                    </VerticalStackLayout>

                </Grid>
                
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
    